<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FLowers_Jasmine</title>
        <style>
            body{
                background-color: rgb(210, 255, 189);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            h1{
                font-size: 30px;
                text-align: center;
                color:rgb(3, 83, 0);
                margin: 50px;
            }
            p{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
                margin: 20px;
            }
            button{
                padding: 10px 20px;
                border-radius: 20px;
                background-color:  rgb(34, 107, 0);
                color: white;
                margin-left: 500px;
                font-weight: bolder;
                cursor: pointer;
            }
            img{
                border-radius: 5px;
                margin-left: 350px;
                width: 40%;
                height: 50%;
            }
            button:hover{
                background-color: white;
                color: rgb(27, 84, 1);
                padding: 15px 25px;
                border-radius: 20x;
                transition-duration: 0.4s;
            }

        </style>
    </head>
    <body>
        <marquee direction="bottom">🌼🤍🌿🌼🤍🌿🌼🤍🌿🌼🤍🌿🌼🤍🌿🌼🤍🌿🌼🤍🌿🌼🤍🌿</marquee>
       <h1>White as clouds, soft as dreams, jasmine makes me smile.</h1>
       <p>Hiii! 👋 I’m Khazina Ghalib, 9 years old, and I really love flowers 🌸✨ They’re super pretty, smell amazing, and make me smile every time I see them! This is my first website, and I made it to share the beauty of Jasmine. I think flowers make the world more colorful and happy. I hope you enjoy learning about them with me!</p>
       <img src="https://i.pinimg.com/736x/b8/7a/f5/b87af51627a0b6f8a462453775d60921.jpg" alt="jasmine"><br>
       <button>🤍 Jasmine Joy</button><br><br>
       <button>🌿 Sweet Scent</button><br><br>
       <button>🌸 Bloom Magic</button>
       <p>See you next time — may your day smell as sweet as jasmine! 🤍🌿</p>
    </body>
</html>
